<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Fake Copy Mechanism for Protecting Project | Hey there!!</title><meta name="author" content="Helen Zhao"><meta name="copyright" content="Helen Zhao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Welcome to Hexo! Write this blog to introduce the fake copy mechanism for protecting project">
<meta property="og:type" content="article">
<meta property="og:title" content="Fake Copy Mechanism for Protecting Project">
<meta property="og:url" content="http://example.com/2025/10/19/2025-10-19-fake-copy/index.html">
<meta property="og:site_name" content="Hey there!!">
<meta property="og:description" content="Welcome to Hexo! Write this blog to introduce the fake copy mechanism for protecting project">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2025-10-19T10:06:06.000Z">
<meta property="article:modified_time" content="2025-10-19T10:06:06.000Z">
<meta property="article:author" content="Helen Zhao">
<meta property="article:tag" content="FakeCopy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/10/19/2025-10-19-fake-copy/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Fake Copy Mechanism for Protecting Project',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-10-19 18:06:06'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><style>
  /* 强制覆盖标题区样式 */
  #page-header {
    background: url(/images/background.jpg) center/cover no-repeat !important;
    height: 300px !important;
    position: relative !important;
  }
  /* 半透明遮罩 */
  #page-header::before {
    content: "" !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0,0,0,0.3) !important;
    z-index: 0 !important;
  }
  /* 导航菜单 */
  #page-header nav {
    position: relative !important;
    z-index: 1 !important;
  }
  #page-header a {
    color: white !important;
    text-shadow: 0 2px 3px rgba(0,0,0,0.8) !important;
  }
</style>
<meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/friend_404.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hey there!!"><span class="site-name">Hey there!!</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Fake Copy Mechanism for Protecting Project</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-10-19T10:06:06.000Z" title="Created 2025-10-19 18:06:06">2025-10-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-10-19T10:06:06.000Z" title="Updated 2025-10-19 18:06:06">2025-10-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Fake Copy Mechanism for Protecting Project"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>“Fake Copy” (pseudo-copy) typically refers to a situation in software or system operations where a “copy” action is simulated or emulated, but in reality, the data&#x2F;file is not physically copied to the target location. This kind of operation usually occurs in scenarios such as automated testing, virtual file systems, or engineering scripts.</p>
<p>This blog mainly introduces the “Fake Copy mechanism for protecting project” implemented in the automated testing Groovy script. It is a sophisticated design used to handle code frozen images, aiming to solve the version consistency issues in parallel development.</p>
<h1 id="What-is-a-“protected-item”"><a href="#What-is-a-“protected-item”" class="headerlink" title="What is a “protected item”"></a>What is a “protected item”</h1><p>In large embedded projects (such as this XX SDK), some core modules are read-only or protected, for example:<br>    Chip underlying driver<br>    Bluetooth protocol stack<br>    Operating system kernel patch </p>
<p>These modules are maintained by specific team and should not be modified by ordinary application developers. In the CI process, these projects are defined as “protected projects”.</p>
<h1 id="The-problems-solved-by-the-Fake-Copy-mechanism"><a href="#The-problems-solved-by-the-Fake-Copy-mechanism" class="headerlink" title="The problems solved by the Fake Copy mechanism"></a>The problems solved by the Fake Copy mechanism</h1><p>The test process is as follows:<br>1.Initial test build: Build the test firmware based on the latest code and freeze this version (save as an image).<br>2.Test execution: Conduct the test using the frozen firmware (this may take a very long time).<br>3.Bug Fixing: The developers continued to submit code to fix bugs during testing phase.<br>4.Re-test: It is necessary to verify whether the fix is effective. </p>
<p>Question: If the latest code is directly used during the re-test, then:<br>The protected project may have been updated, resulting in changes to the test environment.<br>It is hard to determine whether the test failure was caused by the fix or by changes in other modules.</p>
<h1 id="Working-principle"><a href="#Working-principle" class="headerlink" title="Working principle"></a>Working principle</h1><h2 id="1-Create-a-frozen-image"><a href="#1-Create-a-frozen-image" class="headerlink" title="1. Create a frozen image"></a>1. Create a frozen image</h2><p>During the initial do_test_build stage:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(!is_SD &amp;&amp; env[&#x27;after_SD_test_build&#x27;] == &quot;false&quot;)&#123;</span><br><span class="line">    echo &quot;This is test build with freeze image, copy freeze file and fill fake project&quot;</span><br><span class="line">    t_freeze_image_dir_name = &quot;$&#123;WORKSPACE&#125;/$&#123;SDK_PATH_RELATIVE_TO_WORKSPACE&#125;/sdk/bin/$&#123;chip_type&#125;/$&#123;t_freeze_image_dir_name&#125;_image_freeze&quot;</span><br><span class="line">    // save version info of all projects to commit_info_file</span><br><span class="line">    // copy the codes of protected project to frozen directory</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-Restore-the-frozen-version"><a href="#2-Restore-the-frozen-version" class="headerlink" title="2. Restore the frozen version"></a>2. Restore the frozen version</h2><p>In the subsequent test build (when env[‘after_SD_test_build’] is “true”), execute Fake Copy:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def freeze_image_west_project = readJSON file: &quot;$&#123;t_freeze_image_dir_name&#125;/freeze_west_projects.json&quot; </span><br><span class="line"></span><br><span class="line">for(def t_p_key in PROTECTED_PROJECT.keySet())&#123;</span><br><span class="line">    for(def t_f in freeze_image_west_project)&#123;</span><br><span class="line">        if(t_f[&#x27;name&#x27;] != t_p_key) continue</span><br><span class="line">        </span><br><span class="line">        echo &quot;$&#123;t_f[&#x27;name&#x27;]&#125; is protected, do fake copy&quot;</span><br><span class="line">        for(def t_p in all_project)&#123;</span><br><span class="line">            if(t_p[&#x27;name&#x27;] == t_f[&#x27;name&#x27;] &amp;&amp; t_p[&#x27;path&#x27;] == t_f[&#x27;path&#x27;])&#123;</span><br><span class="line">                // key step1：Overwrite the current project info with the frozen project info.</span><br><span class="line">                do_west_project_info_copy(t_f, t_p)</span><br><span class="line">                </span><br><span class="line">                // key step2：Overwrite the workspace codes with the frozen code file</span><br><span class="line">                def t_dest_path = &quot;$&#123;WORKSPACE&#125;/$&#123;HoneyRepo_Home&#125;/$&#123;t_p[&#x27;path&#x27;]&#125;&quot;</span><br><span class="line">                def t_src_path = &quot;$&#123;t_freeze_image_dir_name&#125;/$&#123;HoneyRepo_Home&#125;/$&#123;t_p[&#x27;path&#x27;]&#125;&quot;</span><br><span class="line">                emptyFolder(&quot;$&#123;HoneyRepo_Home&#125;/$&#123;t_p[&#x27;path&#x27;]&#125;&quot;)</span><br><span class="line">                exe_cmd(&quot;cp -r $&#123;t_src_path&#125; $&#123;t_dest_path&#125;&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-Key-Function-Analysis"><a href="#3-Key-Function-Analysis" class="headerlink" title="3. Key Function Analysis"></a>3. Key Function Analysis</h2><h3 id="do-west-project-info-copy"><a href="#do-west-project-info-copy" class="headerlink" title="do_west_project_info_copy"></a>do_west_project_info_copy</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def do_west_project_info_copy(src_prj, dest_prj)&#123;</span><br><span class="line">    for(def t_subkey in src_prj.keySet())&#123;</span><br><span class="line">        if(dest_prj.containsKey(t_subkey))&#123;</span><br><span class="line">            continue</span><br><span class="line">        &#125;</span><br><span class="line">        dest_prj[t_subkey] = src_prj[t_subkey]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This function copies the project metadata (such as branches, commit IDs, paths, etc.) from the frozen image to the current project configuration, ensuring consistency of version information.</p>
<h2 id="4-Example-of-actual-work-process"><a href="#4-Example-of-actual-work-process" class="headerlink" title="4. Example of actual work process"></a>4. Example of actual work process</h2><p>Suppose we have the following projects:<br>    lowerstack-patch (Protection Project) - Bluetooth Protocol Stack<br>    sdk (protection project) - chip SDK<br>    my-app (non-protected project) - Application </p>
<p>Scene: After fixing the bugs in my-app, it is necessary to conduct a retest.</p>
<h3 id="A-Initial-state"><a href="#A-Initial-state" class="headerlink" title="A.Initial state"></a>A.Initial state</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The frozen image includes: lowerstack-patch@commit_A, sdk@commit_B, my-app@commit_C</span><br><span class="line">The current code repository: lowerstack-patch@commit_D, sdk@commit_E, my-app@commit_F (after the fix)</span><br></pre></td></tr></table></figure>

<h3 id="B-Carry-out-Fake-Copy"><a href="#B-Carry-out-Fake-Copy" class="headerlink" title="B.Carry out Fake Copy"></a>B.Carry out Fake Copy</h3><p>&#x2F;&#x2F; Roll back the protected project to the frozen version<br>cp -r <Frozen image>&#x2F;lowerstack-patch <workspace>&#x2F;lowerstack-patch    &#x2F;&#x2F; commit_D → commit_A<br>cp -r <Frozen image>&#x2F;sdk <workspace>&#x2F;sdk                              &#x2F;&#x2F; commit_E → commit_B<br>&#x2F;&#x2F; The non-protected project “my-app” remains at the latest version commit_F</p>
<h3 id="C-Construction-result"><a href="#C-Construction-result" class="headerlink" title="C.Construction result"></a>C.Construction result</h3><p>The test firmware is based on: lowerstack-patch@commit_A + sdk@commit_B + my-app@commit_F<br>Ensure that only the changes in my-app are tested, thereby eliminating the interference from changes in the underlying modules.</p>
<h2 id="5-Why-is-it-called-“Fake”-Copy"><a href="#5-Why-is-it-called-“Fake”-Copy" class="headerlink" title="5. Why is it called “Fake” Copy?"></a>5. Why is it called “Fake” Copy?</h2><p>It is not a genuine Git operation (such as checkout, reset).<br>“Simulate” a specific code version state through file system-level replication.<br>Transparent to the Git repository, without altering the actual Git history or references.</p>
<p>This mechanism is highly practical in the continuous integration of large-scale embedded systems, effectively balancing development efficiency and test reliability.</p>
<h1 id="Values"><a href="#Values" class="headerlink" title="Values"></a>Values</h1><p>Version consistency: Ensuring the stability and reliability of the testing environment.<br>Problem Isolation: Accurately Identify the Source of the Problem (Application Layer vs. Underlying Layer).<br>Parallel development: Enables the lower-level and application-level teams to work concurrently without interference.<br>Testing reliability: Prevent fluctuations in test results due to environmental changes</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">Helen Zhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/10/19/2025-10-19-fake-copy/">http://example.com/2025/10/19/2025-10-19-fake-copy/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/FakeCopy/">FakeCopy</a></div><div class="post_share"><div class="social-share" data-image="/images/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/10/12/2025-10-12-jenkins-ci-cd-groovy-summary/" title="Jenkins-CI-CD groovy file summary"><img class="cover" src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next</div><div class="next_info">Jenkins-CI-CD groovy file summary</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/friend_404.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Helen Zhao</div><div class="author-info__description">Buddhist-style updates</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-a-%E2%80%9Cprotected-item%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">What is a “protected item”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-problems-solved-by-the-Fake-Copy-mechanism"><span class="toc-number">3.</span> <span class="toc-text">The problems solved by the Fake Copy mechanism</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Working-principle"><span class="toc-number">4.</span> <span class="toc-text">Working principle</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Create-a-frozen-image"><span class="toc-number">4.1.</span> <span class="toc-text">1. Create a frozen image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Restore-the-frozen-version"><span class="toc-number">4.2.</span> <span class="toc-text">2. Restore the frozen version</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Key-Function-Analysis"><span class="toc-number">4.3.</span> <span class="toc-text">3. Key Function Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#do-west-project-info-copy"><span class="toc-number">4.3.1.</span> <span class="toc-text">do_west_project_info_copy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Example-of-actual-work-process"><span class="toc-number">4.4.</span> <span class="toc-text">4. Example of actual work process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Initial-state"><span class="toc-number">4.4.1.</span> <span class="toc-text">A.Initial state</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Carry-out-Fake-Copy"><span class="toc-number">4.4.2.</span> <span class="toc-text">B.Carry out Fake Copy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-Construction-result"><span class="toc-number">4.4.3.</span> <span class="toc-text">C.Construction result</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Why-is-it-called-%E2%80%9CFake%E2%80%9D-Copy"><span class="toc-number">4.5.</span> <span class="toc-text">5. Why is it called “Fake” Copy?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Values"><span class="toc-number">5.</span> <span class="toc-text">Values</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/10/19/2025-10-19-fake-copy/" title="Fake Copy Mechanism for Protecting Project"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Fake Copy Mechanism for Protecting Project"/></a><div class="content"><a class="title" href="/2025/10/19/2025-10-19-fake-copy/" title="Fake Copy Mechanism for Protecting Project">Fake Copy Mechanism for Protecting Project</a><time datetime="2025-10-19T10:06:06.000Z" title="Created 2025-10-19 18:06:06">2025-10-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/12/2025-10-12-jenkins-ci-cd-groovy-summary/" title="Jenkins-CI-CD groovy file summary"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Jenkins-CI-CD groovy file summary"/></a><div class="content"><a class="title" href="/2025/10/12/2025-10-12-jenkins-ci-cd-groovy-summary/" title="Jenkins-CI-CD groovy file summary">Jenkins-CI-CD groovy file summary</a><time datetime="2025-10-12T12:06:06.000Z" title="Created 2025-10-12 20:06:06">2025-10-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/26/2025-09-26-FPGA-Platform-AutoTest-IntegrationDev/" title="FPGA Platform AutoTest Tool Dev"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA Platform AutoTest Tool Dev"/></a><div class="content"><a class="title" href="/2025/09/26/2025-09-26-FPGA-Platform-AutoTest-IntegrationDev/" title="FPGA Platform AutoTest Tool Dev">FPGA Platform AutoTest Tool Dev</a><time datetime="2025-09-26T12:06:06.000Z" title="Created 2025-09-26 20:06:06">2025-09-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/15/2025-08-15-How-to-integrate-new-IC-in-automated-tools/" title="How to integrate new IC in automated tools"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="How to integrate new IC in automated tools"/></a><div class="content"><a class="title" href="/2025/08/15/2025-08-15-How-to-integrate-new-IC-in-automated-tools/" title="How to integrate new IC in automated tools">How to integrate new IC in automated tools</a><time datetime="2025-08-15T12:06:06.000Z" title="Created 2025-08-15 20:06:06">2025-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/13/2025-08-13-How-to-add-new-test-case-for-ICx/" title="How to add new test case for ICx"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="How to add new test case for ICx"/></a><div class="content"><a class="title" href="/2025/08/13/2025-08-13-How-to-add-new-test-case-for-ICx/" title="How to add new test case for ICx">How to add new test case for ICx</a><time datetime="2025-08-13T12:06:06.000Z" title="Created 2025-08-13 20:06:06">2025-08-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Helen Zhao</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>