<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>FPGA Platform AutoTest Tool Dev | Hey there!!</title><meta name="author" content="Helen Zhao"><meta name="copyright" content="Helen Zhao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Welcome to Hexo! Write this blog to summarize FPGA Platform AutoTest Tool Dev project">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA Platform AutoTest Tool Dev">
<meta property="og:url" content="http://example.com/2025/09/26/2025-09-26-FPGA-Platform-AutoTest-IntegrationDev/index.html">
<meta property="og:site_name" content="Hey there!!">
<meta property="og:description" content="Welcome to Hexo! Write this blog to summarize FPGA Platform AutoTest Tool Dev project">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2025-09-26T12:06:06.000Z">
<meta property="article:modified_time" content="2025-09-26T12:06:06.000Z">
<meta property="article:author" content="Helen Zhao">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="FPGA">
<meta property="article:tag" content="AutoTest">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/09/26/2025-09-26-FPGA-Platform-AutoTest-IntegrationDev/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'FPGA Platform AutoTest Tool Dev',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-26 20:06:06'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><style>
  /* 强制覆盖标题区样式 */
  #page-header {
    background: url(/images/background.jpg) center/cover no-repeat !important;
    height: 300px !important;
    position: relative !important;
  }
  /* 半透明遮罩 */
  #page-header::before {
    content: "" !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0,0,0,0.3) !important;
    z-index: 0 !important;
  }
  /* 导航菜单 */
  #page-header nav {
    position: relative !important;
    z-index: 1 !important;
  }
  #page-header a {
    color: white !important;
    text-shadow: 0 2px 3px rgba(0,0,0,0.8) !important;
  }
</style>
<meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/friend_404.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hey there!!"><span class="site-name">Hey there!!</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">FPGA Platform AutoTest Tool Dev</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-09-26T12:06:06.000Z" title="Created 2025-09-26 20:06:06">2025-09-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-09-26T12:06:06.000Z" title="Updated 2025-09-26 20:06:06">2025-09-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="FPGA Platform AutoTest Tool Dev"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="Entire-test-process"><a href="#Entire-test-process" class="headerlink" title="Entire test process"></a>Entire test process</h2><p>Update SDK source code -&gt; Download and compare bitfile -&gt; Compile -&gt; Burn bitfile and image -&gt; Execute the test -&gt; Record test result -&gt; Upload test log -&gt; Report Jira</p>
<h2 id="Efforts"><a href="#Efforts" class="headerlink" title="Efforts"></a>Efforts</h2><p>1.Design and customize auto test tool for Platform module;<br>2.Write local py script to connect the whole process above;<br>3.Modify and call integration tools to finish compilation and test, need to integrate FPGA_Platform module and new test cases;<br>4.Tool delivery, onsite support and debug;<br>5.Tool update and maintaining.</p>
<h1 id="Build-by-case"><a href="#Build-by-case" class="headerlink" title="Build by case"></a>Build by case</h1><h2 id="key-variables-methods-or-classes"><a href="#key-variables-methods-or-classes" class="headerlink" title="key variables, methods or classes"></a>key variables, methods or classes</h2><p>1.xml file: Specify test cases to be build;<br>2.need_build_item: Specify the project to be compiled, like ROM and lowerstack, etc.<br>3.Test_<test case name>_<IC name>&gt;_partNumber class: </p>
<ul>
<li>Find the corresponding class by parsing the “TC name” in the XML;</li>
<li>Define class method for each project to be compiled;</li>
<li>Do configurations for each project, like project path, macro modification, add annotation, and generations’ path and prefix, etc.</li>
</ul>
<h2 id="build-steps"><a href="#build-steps" class="headerlink" title="build steps"></a>build steps</h2><p>Configure -&gt; Build -&gt; Generations Collection</p>
<h3 id="Path-preparation"><a href="#Path-preparation" class="headerlink" title="Path preparation"></a>Path preparation</h3><p>Set the main folder of module output: The base path for storing all generations after building.</p>
<h3 id="Traverse-the-TCs-and-build"><a href="#Traverse-the-TCs-and-build" class="headerlink" title="Traverse the TCs and build"></a>Traverse the TCs and build</h3><p>1.Obtain tc info, like tc_name.<br>2.Print the separator for current tc and mark the building start.<br>3.Configure initialization:</p>
<ul>
<li>Obtain the build_config_class, and config_type (ByTc or ByModule);<br> API: get_tc_build_configuraion</li>
<li>Initialization build_config_class instance;</li>
<li>Load ic specified info;</li>
<li>Set ic name;</li>
<li>Set submodule path;</li>
<li>Determine whether there are any differences in roles in current configuration.<br>4.Output Dir: get_build_output_dir.<br>5.Obtain all components (in list form), which are necessary for this build.<br>API: get_soc_mandatory_build_part<br>Traverse the items list (name, method, path), and for each item:</li>
<li>Print a separator;</li>
<li>Call the corresponding build method, such as build_item_func, like build_np_rom();</li>
<li>Pass in the relevant parameters;</li>
<li>If the build fails, skip it.</li>
</ul>
<h3 id="Generations-collection"><a href="#Generations-collection" class="headerlink" title="Generations collection"></a>Generations collection</h3><p>1.Prepare default bin and trace files.<br>API: copy_default_bin_and_trace<br>2.Print all building generations for confirmation.</p>
<h1 id="Test-by-case"><a href="#Test-by-case" class="headerlink" title="Test by case"></a>Test by case</h1><p>Please see How-to-add-new-test-case-for-ICx blog for more pytest process. In this blog, I’ll take Test_CASE.py for example.</p>
<h2 id="Entry-function-and-parameter-handling"><a href="#Entry-function-and-parameter-handling" class="headerlink" title="Entry function and parameter handling"></a>Entry function and parameter handling</h2><p>Call do_test() in main function:<br>1.Use argparse to parse command-line parameters.<br>2.Environmental Preparation: Parameter verification, create necessary directories, etc.<br>3.Initialize test process object and instantiate the test process class.<br>4.Start pytest test</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tester.do_test(param=input_arg_dict)</span><br><span class="line">start pytest by subprocess.check_call()</span><br><span class="line">pytest test_module --toolRoot ... --IC ... --partNumber ... --module ... --tcList ... --logDir ...</span><br></pre></td></tr></table></figure>

<h2 id="Pytest-loading-and-tc-discovery"><a href="#Pytest-loading-and-tc-discovery" class="headerlink" title="Pytest loading and tc discovery"></a>Pytest loading and tc discovery</h2><p>After pytest is launched, it will automatically scan the specified test_module directory.<br>It will find all test_*.py test cases (such as test_CASE.py).<br>It will load the test case classes (such as Test_CASE_XX_XX), and configure environment according to the command line parameters.</p>
<h2 id="Test-case-execution-process"><a href="#Test-case-execution-process" class="headerlink" title="Test case execution process"></a>Test case execution process</h2><h3 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h3><p>The use case class inherits from TestByCase<br>External configuration is passed through command line parameters, etc..</p>
<h3 id="Test-step"><a href="#Test-step" class="headerlink" title="Test step"></a>Test step</h3><h4 id="The-do-test-steps-method-a-complete-test-loop"><a href="#The-do-test-steps-method-a-complete-test-loop" class="headerlink" title="The do_test_steps method: a complete test loop"></a>The do_test_steps method: a complete test loop</h4><ol>
<li>Obtain configuration (LOG_Check, timeout time, etc.).</li>
<li>Complete core operations such as power-on, status check, image download, and reset for the FPGA DUT device.</li>
<li>Set up log capture and inspection, and determine if the specified keywords appear in sequence.</li>
<li>Execute specific action do_reset_after_download.</li>
<li>Verify the log results and determine if the test is successful.</li>
</ol>
<h4 id="test-method-The-actual-entry-point-for-Pytest-to-run"><a href="#test-method-The-actual-entry-point-for-Pytest-to-run" class="headerlink" title="test method: The actual entry point for Pytest to run"></a>test method: The actual entry point for Pytest to run</h4><ol>
<li>logger sets the execution stage.</li>
<li>Call the above do_test_steps method.</li>
<li>Summarize the results (self.finish), and assert the results.</li>
</ol>
<h3 id="How-parameters-are-passed-during-test-process"><a href="#How-parameters-are-passed-during-test-process" class="headerlink" title="How parameters are passed during test process"></a>How parameters are passed during test process</h3><p>When pytest executes test cases, based on fixtures or parsing parameters, it will automatically pass the parameters in the command line (such as –IC, –logDir, –tcList, etc.) to the test method and related dependencies in test_CASE.py.<br>Test results, logs, reports, etc. are generated in the directory specified by the parameters(such as outputDir).</p>
<h2 id="Return-test-result-and-exit-the-main-program"><a href="#Return-test-result-and-exit-the-main-program" class="headerlink" title="Return test result and exit the main program"></a>Return test result and exit the main program</h2><p>The do_test() function returns test result.<br>The main entry point checks the return value and uses sys.exit(0&#x2F;1), which is suitable for integrating into CI&#x2F;continuous integration pipelines.</p>
<h1 id="Some-technical-details"><a href="#Some-technical-details" class="headerlink" title="Some technical details"></a>Some technical details</h1><p>1.How to ensure the sequence when multiple logs need to be checked?<br>Define the CheckLogContainsInOrderParams class and declare “I want to check these logs in order.”<br>Call the test interface CheckLogContainsInOrderParams and pass in parameters.<br>Register the log monitor (such as watcher&#x2F;observer, etc.).<br>After log collection, trigger the log checking logic.<br>Traverse the actual matching code in the log and compare it with key_words in order.</p>
<p>Core algorithm - Sentinel index incrementation method, which can be described in the following Python pseudo-code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def contains_in_order(log_lines, key_words):</span><br><span class="line">    idx = 0</span><br><span class="line">    total = len(key_words)</span><br><span class="line">    for line in log_lines:</span><br><span class="line">        if key_words[idx] in line:</span><br><span class="line">            idx += 1</span><br><span class="line">            if idx == total:</span><br><span class="line">                return True </span><br><span class="line">    return False  </span><br></pre></td></tr></table></figure>

<p>2.How to unify the project compilation structure for different modules of the same chip?<br>During compilation process, in the underlying get_soc_mandatory_build_part function, different modules define different need_build_item, but ensure that same build_item uses same method&#x2F;API (like build_rom, build_lowerstack, etc.). In the outermost specific Test_CASE.py, with the same interface name (like get_rom_diff, get_lowerstack_diff, etc.), make different configurations, such as different project paths.</p>
<p>3.Hmm leave it with me, I’ll get back to you ~</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">Helen Zhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/09/26/2025-09-26-FPGA-Platform-AutoTest-IntegrationDev/">http://example.com/2025/09/26/2025-09-26-FPGA-Platform-AutoTest-IntegrationDev/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/FPGA/">FPGA</a><a class="post-meta__tags" href="/tags/AutoTest/">AutoTest</a></div><div class="post_share"><div class="social-share" data-image="/images/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/08/15/2025-08-15-How-to-integrate-new-IC-in-automated-tools/" title="How to integrate new IC in automated tools"><img class="cover" src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next</div><div class="next_info">How to integrate new IC in automated tools</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2025/08/02/ICx_FPGA_IO_AutoTest_Dev/" title="ICx FPGA IO AutoTest Dev"><img class="cover" src="/images/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-02</div><div class="title">ICx FPGA IO AutoTest Dev</div></div></a></div><div><a href="/2025/08/06/2025-08-06-FPGA-IO-AutoTest-Dev---Key-Fixtures/" title="FPGA IO AutoTest Dev - Key Fixtures"><img class="cover" src="/images/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-06</div><div class="title">FPGA IO AutoTest Dev - Key Fixtures</div></div></a></div><div><a href="/2025/08/13/2025-08-13-How-to-add-new-test-case-for-ICx/" title="How to add new test case for ICx"><img class="cover" src="/images/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-13</div><div class="title">How to add new test case for ICx</div></div></a></div><div><a href="/2025/08/15/2025-08-15-How-to-integrate-new-IC-in-automated-tools/" title="How to integrate new IC in automated tools"><img class="cover" src="/images/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-15</div><div class="title">How to integrate new IC in automated tools</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/friend_404.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Helen Zhao</div><div class="author-info__description">Buddhist-style updates</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Entire-test-process"><span class="toc-number">1.1.</span> <span class="toc-text">Entire test process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Efforts"><span class="toc-number">1.2.</span> <span class="toc-text">Efforts</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Build-by-case"><span class="toc-number">2.</span> <span class="toc-text">Build by case</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#key-variables-methods-or-classes"><span class="toc-number">2.1.</span> <span class="toc-text">key variables, methods or classes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#build-steps"><span class="toc-number">2.2.</span> <span class="toc-text">build steps</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Path-preparation"><span class="toc-number">2.2.1.</span> <span class="toc-text">Path preparation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Traverse-the-TCs-and-build"><span class="toc-number">2.2.2.</span> <span class="toc-text">Traverse the TCs and build</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generations-collection"><span class="toc-number">2.2.3.</span> <span class="toc-text">Generations collection</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Test-by-case"><span class="toc-number">3.</span> <span class="toc-text">Test by case</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Entry-function-and-parameter-handling"><span class="toc-number">3.1.</span> <span class="toc-text">Entry function and parameter handling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pytest-loading-and-tc-discovery"><span class="toc-number">3.2.</span> <span class="toc-text">Pytest loading and tc discovery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-case-execution-process"><span class="toc-number">3.3.</span> <span class="toc-text">Test case execution process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Initialization"><span class="toc-number">3.3.1.</span> <span class="toc-text">Initialization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Test-step"><span class="toc-number">3.3.2.</span> <span class="toc-text">Test step</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-do-test-steps-method-a-complete-test-loop"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">The do_test_steps method: a complete test loop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#test-method-The-actual-entry-point-for-Pytest-to-run"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">test method: The actual entry point for Pytest to run</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-parameters-are-passed-during-test-process"><span class="toc-number">3.3.3.</span> <span class="toc-text">How parameters are passed during test process</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Return-test-result-and-exit-the-main-program"><span class="toc-number">3.4.</span> <span class="toc-text">Return test result and exit the main program</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Some-technical-details"><span class="toc-number">4.</span> <span class="toc-text">Some technical details</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/09/26/2025-09-26-FPGA-Platform-AutoTest-IntegrationDev/" title="FPGA Platform AutoTest Tool Dev"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA Platform AutoTest Tool Dev"/></a><div class="content"><a class="title" href="/2025/09/26/2025-09-26-FPGA-Platform-AutoTest-IntegrationDev/" title="FPGA Platform AutoTest Tool Dev">FPGA Platform AutoTest Tool Dev</a><time datetime="2025-09-26T12:06:06.000Z" title="Created 2025-09-26 20:06:06">2025-09-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/15/2025-08-15-How-to-integrate-new-IC-in-automated-tools/" title="How to integrate new IC in automated tools"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="How to integrate new IC in automated tools"/></a><div class="content"><a class="title" href="/2025/08/15/2025-08-15-How-to-integrate-new-IC-in-automated-tools/" title="How to integrate new IC in automated tools">How to integrate new IC in automated tools</a><time datetime="2025-08-15T12:06:06.000Z" title="Created 2025-08-15 20:06:06">2025-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/13/2025-08-13-How-to-add-new-test-case-for-ICx/" title="How to add new test case for ICx"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="How to add new test case for ICx"/></a><div class="content"><a class="title" href="/2025/08/13/2025-08-13-How-to-add-new-test-case-for-ICx/" title="How to add new test case for ICx">How to add new test case for ICx</a><time datetime="2025-08-13T12:06:06.000Z" title="Created 2025-08-13 20:06:06">2025-08-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/06/2025-08-06-FPGA-IO-AutoTest-Dev---Key-Fixtures/" title="FPGA IO AutoTest Dev - Key Fixtures"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA IO AutoTest Dev - Key Fixtures"/></a><div class="content"><a class="title" href="/2025/08/06/2025-08-06-FPGA-IO-AutoTest-Dev---Key-Fixtures/" title="FPGA IO AutoTest Dev - Key Fixtures">FPGA IO AutoTest Dev - Key Fixtures</a><time datetime="2025-08-06T12:06:06.000Z" title="Created 2025-08-06 20:06:06">2025-08-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/06/hello-world/" title="Hello World"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2025/08/06/hello-world/" title="Hello World">Hello World</a><time datetime="2025-08-05T23:45:20.000Z" title="Created 2025-08-06 07:45:20">2025-08-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Helen Zhao</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>