<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>通信芯片开发项目——系统仿真 | Hexo</title><meta name="author" content="Helen Zhao"><meta name="copyright" content="Helen Zhao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="通信芯片开发项目—系统仿真工具：Matlab首先通过阅读通信协议了解整个系统的基本原理，然后画出系统框图，明确整个系统由哪些模块组成以及各模块之间的关系。...">
<meta property="og:type" content="article">
<meta property="og:title" content="通信芯片开发项目——系统仿真">
<meta property="og:url" content="http://example.com/2020/09/23/20200923-%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE-%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通信芯片开发项目—系统仿真工具：Matlab首先通过阅读通信协议了解整个系统的基本原理，然后画出系统框图，明确整个系统由哪些模块组成以及各模块之间的关系。...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2020-09-23T12:56:35.000Z">
<meta property="article:modified_time" content="2020-09-23T13:05:38.000Z">
<meta property="article:author" content="Helen Zhao">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="RTOS">
<meta property="article:tag" content="DailyLife">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "通信芯片开发项目——系统仿真",
  "url": "http://example.com/2020/09/23/20200923-%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE-%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2020-09-23T12:56:35.000Z",
  "dateModified": "2020-09-23T13:05:38.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Helen Zhao",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/23/20200923-%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE-%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '通信芯片开发项目——系统仿真',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">通信芯片开发项目——系统仿真</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">通信芯片开发项目——系统仿真</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-09-23T12:56:35.000Z" title="Created 2020-09-23 20:56:35">2020-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-09-23T13:05:38.000Z" title="Updated 2020-09-23 21:05:38">2020-09-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="通信芯片开发项目—系统仿真"><a href="#通信芯片开发项目—系统仿真" class="headerlink" title="通信芯片开发项目—系统仿真"></a>通信芯片开发项目—系统仿真</h1><h2 id="工具：Matlab"><a href="#工具：Matlab" class="headerlink" title="工具：Matlab"></a>工具：Matlab</h2><p>首先通过阅读通信协议了解整个系统的基本原理，然后画出系统框图，明确整个系统由哪些模块组成以及各模块之间的关系。接着归纳系统参数，明确所有系统参数的意义及作用，需要注意的是，有时候实际情况与Matlab仿真不同，例如：在实际系统中子载波索引从0开始，而Matlab中数组元素索引从1开始。最后分别从发送端、信道传输、接收端三部分在Matlab中搭建系统模型。</p>
<h2 id="发送端"><a href="#发送端" class="headerlink" title="发送端"></a>发送端</h2><p>首先对需要传输的信息进行bit mapping后生成一个symbol的比特序列，然后该比特序列依次经过调制（QAM调制等）、加扰（scramble）、IFFT和循环扩展（CE）等过程形成待发送的时域信号，准备进行信道传输。</p>
<h2 id="信道传输"><a href="#信道传输" class="headerlink" title="信道传输"></a>信道传输</h2><p>假设信道为加性高斯白噪声信道（awgn），信号在信道传输过程中受到加性噪声影响，会使信号在星座图中散落的位置由一个点变成这个点周围的一个圆，且噪声功率越大，圆越大。</p>
<h2 id="接收端"><a href="#接收端" class="headerlink" title="接收端"></a>接收端</h2><p>在接收端接收信号时会产生偏移，偏移会对信号的相位造成影响，随后，接收端会对叠加噪声的时域信号进行去循环扩展、FFT、逆向解扰（descramble）、Symbol Alignment、频域均衡（Frequency Equalizer）、解调（DEQAM等）等过程，最终提取出原始发送的信息。</p>
<p>可以看到，接收端的处理是发送端的逆过程，其中需要注意的是衰落在实际系统中发生在信道传输过程中，作用在时域信号上，但为了便于仿真，在Matlab中可在接收端做完FFT得到频域信号之后用衰落系数乘以相应tone上面的频域信号（频域相乘等于时域卷积），衰落会对信号幅度造成影响。</p>
<p>此外，针对偏移和衰落对信号传输造成的影响，接收端分别采取了Symbol Alignment、频域均衡操作来消除它们的影响，最终得到原始的bit mapping后的比特序列。</p>
<p>以上就是整个系统仿真的全过程。</p>
<hr>
<p>作者: Helen Zhao<br>原文链接: <a target="_blank" rel="noopener" href="http://yoursite.com/2020/09/23/%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F/">http://yoursite.com/2020/09/23/%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F/</a><br>版权声明: 本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 协议，转载请注明出处。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">Helen Zhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/09/23/20200923-%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE-%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F/">http://example.com/2020/09/23/20200923-%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE-%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/RTOS/">RTOS</a><a class="post-meta__tags" href="/tags/DailyLife/">DailyLife</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2020/10/12/20201012-%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE-%E5%8D%95%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%E9%83%A8%E5%88%86/" title="通信芯片开发项目——单系统测试部分"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">通信芯片开发项目——单系统测试部分</div></div><div class="info-2"><div class="info-item-1">一些基本功能的验证虚拟噪声（Virtual Noise，简称VN）测试功能：虚拟噪声功能是为了抵抗线路上某些频段上的持续存在但是强度不断变化的噪声。通常抵抗线路噪声的方法有提高信噪比余度，但是由于线路上不是所有频段都有噪声，在那些没有噪声的频段上就会损失速率。VN功能可以指定各个频点上的虚拟噪声，CO&#x2F;CPE在进行比特承载算法的时候，按照虚拟噪声和线路上实际噪声之间的最大值来计算，也就是说在各个频点上，至少可以抵抗虚拟噪声强度的实际噪声，这样就提高了线路的稳定性。 过程：连接好测试设备、仪器后，局端配置模板为17a，并根据虚拟噪声模板来配置VN(采用的是全频段配置)，接着激活被测端口CPE，在VTU-O和VTU-R进入showtime阶段后2分钟，记录上下行margin，然后再为局端和CPE注入串扰噪声，注入一分钟后，记录平稳的上下行margin，最后利用Matlab仿真对比VN功能开通前后的margin值。 结果分析：VN功能打开时，margin下掉不超过1dB。 问题及思考：加了VN功能，可能出现某些tone丢失的情况，是因为该tone上承载比特的snr太小，不能承...</div></div></div></a><a class="pagination-related" href="/2020/07/30/20200730-myFirstBlog/" title="测试写博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">测试写博客</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! 哈哈  第一第二第三结论 作者: Helen Zhao原文链接: http://yoursite.com/2020/07/30/My-first-blog/版权声明: 本文采用 CC BY-NC-SA 4.0 协议，转载请注明出处。 </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2020/07/27/20200727-helloWorld/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-27</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post.Check documentation for more info.If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post$ hexo new &quot;My New Post&quot; More info: Writing  Run server bash $ hexo server More info: Server  Generate static files bash $ hexo generate More info: Generating  Deploy to remote sites bash $ hexo deploy More info: Deployment  作者: Helen Zhao  原文链接：http://yoursite.com/...</div></div></div></a><a class="pagination-related" href="/2020/07/30/20200730-myFirstBlog/" title="测试写博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-30</div><div class="info-item-2">测试写博客</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! 哈哈  第一第二第三结论 作者: Helen Zhao原文链接: http://yoursite.com/2020/07/30/My-first-blog/版权声明: 本文采用 CC BY-NC-SA 4.0 协议，转载请注明出处。 </div></div></div></a><a class="pagination-related" href="/2020/10/15/20201015-%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE-%E4%B8%8A%E4%B8%8B%E8%A1%8CPSD%E8%AE%A1%E7%AE%97/" title="通信芯片开发项目——上下行PSD计算"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-15</div><div class="info-item-2">通信芯片开发项目——上下行PSD计算</div></div><div class="info-2"><div class="info-item-1">线路相关参数计算——上下行PSD计算法一：直接根据断点处的tone索引和PSD值，算出所有相邻断点之间的斜率，然后根据斜率和断点处PSD值可算出每根tone上的PSD。 法二：进入showtime阶段后，首先同法一算出全频段的PSD，然后加入B-G（Bit-Gain）表中提供的Gi值，最后根据公式 PSDsht(i) &#x3D; PSD(i) + 20 * log10(Gi(i)&#x2F;512) 其中 i 为 tone 索引，可算出最终的全频带PSD值。 上下行链路原理一致。  作者: Helen Zhao原文链接: http://yoursite.com/2020/10/15/%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E4%B8%8A%E4%B8%8B%E8%A1%8CPSD%E8%AE%A1%E7%AE%97/版权声明: 本文采用 CC BY-NC-SA 4.0 协议，转载请注明出处。 </div></div></div></a><a class="pagination-related" href="/2020/07/30/20200730-blogSetupOK/" title="博客搭建成功"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-30</div><div class="info-item-2">博客搭建成功</div></div><div class="info-2"><div class="info-item-1">博客搭建成功解决的问题第一次安装过程中创建过一次密钥，和第二次创建时候用的邮箱不一样，密钥在id_rsa.pub文件中，和邮箱有关，第一次用的163邮箱，第二次创建时候应该是没覆盖，添加后输命令检测时候没出现Hi+用户名的提示，修改邮箱之后添加成功。 按博客园那篇步骤，配置完中有关deploy的部分之后，要安装git插件，插件安装成功之后再 hexo d 才能上传博客到GitHub上，安装插件时候有遇到别的问题，好在百度解决了。 安装完插件之后，执行命令 hexo d 成功上传，以后写博客好像每次修改都要重新重新上传一次。 怎么写博客 这篇博客我是用 Typora 编辑器写的，一种基于Markdown语言的电脑软件，一般网上常见博客中会有插图、表格、分割线、代码块、超链接、流程图等，都可以在这个软件用Markdown语法来编辑，比如Markdown 基本语法，网上有很多讲怎么用Markdown写博客的教程，B站上也有教程视频，后面再学，也可以了解其他写博客方式，这个应该是常用的。  作者: Helen Zhao原文链接: http://yoursite.com/2020/07/3...</div></div></div></a><a class="pagination-related" href="/2020/10/12/20201012-%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE-%E5%8D%95%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%E9%83%A8%E5%88%86/" title="通信芯片开发项目——单系统测试部分"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-12</div><div class="info-item-2">通信芯片开发项目——单系统测试部分</div></div><div class="info-2"><div class="info-item-1">一些基本功能的验证虚拟噪声（Virtual Noise，简称VN）测试功能：虚拟噪声功能是为了抵抗线路上某些频段上的持续存在但是强度不断变化的噪声。通常抵抗线路噪声的方法有提高信噪比余度，但是由于线路上不是所有频段都有噪声，在那些没有噪声的频段上就会损失速率。VN功能可以指定各个频点上的虚拟噪声，CO&#x2F;CPE在进行比特承载算法的时候，按照虚拟噪声和线路上实际噪声之间的最大值来计算，也就是说在各个频点上，至少可以抵抗虚拟噪声强度的实际噪声，这样就提高了线路的稳定性。 过程：连接好测试设备、仪器后，局端配置模板为17a，并根据虚拟噪声模板来配置VN(采用的是全频段配置)，接着激活被测端口CPE，在VTU-O和VTU-R进入showtime阶段后2分钟，记录上下行margin，然后再为局端和CPE注入串扰噪声，注入一分钟后，记录平稳的上下行margin，最后利用Matlab仿真对比VN功能开通前后的margin值。 结果分析：VN功能打开时，margin下掉不超过1dB。 问题及思考：加了VN功能，可能出现某些tone丢失的情况，是因为该tone上承载比特的snr太小，不能承...</div></div></div></a><a class="pagination-related" href="/2020/10/18/20201018-%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE-%E4%B8%8A%E8%A1%8C%E5%8A%9F%E7%8E%87%E5%9B%9E%E9%80%80%E9%97%AE%E9%A2%98/" title="通信芯片开发项目——上行功率回退问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-18</div><div class="info-item-2">通信芯片开发项目——上行功率回退问题</div></div><div class="info-2"><div class="info-item-1">上行功率回退全称：Upstream power back-off（简称 UPBO）作用：执行 UPBO，改善（不同长度回路）系统间的频谱性能。（握手阶段不使用UPBO这一机制）  降低 VTU-R 的发送 PSD 原理 VTU-R 的发送 PSD 掩模（PSDMASKus）由 VTU-O 计算。 初始化时（O-SIGNATURE 消息中），将 PSDMASKus 传递给 VTU-R。 VTU-R 按 UPBO 原理，自行完成 UPBO，无需向 VTU-O 发送任何有用信息。 加 UPBO 后，VTU-O 必须能调整 VTU-R 所选择的发送 PSD。   PSD 掩模（UPBOMASK） 初始化时，VTU-R 必须明确估计环路电长度（klo），由 klo 计算 UPBOMASK。 初始化和数据传送时期，VTU-R 必须使其发送信号自适应 PSDMASK（klo）的要求。 其余时段，根据 PSDMASKus 限值和上行PSD上限，计算 UPBOMASK：  UPBOMASK(klo, f) &#x3D; UPBOPSD(f) + LOSS(klo, f) + 3.5 [dBm&#x...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Helen Zhao</div><div class="author-info-description">Buddhist-style updates</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E2%80%94%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F"><span class="toc-number">1.</span> <span class="toc-text">通信芯片开发项目—系统仿真</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%EF%BC%9AMatlab"><span class="toc-number">1.1.</span> <span class="toc-text">工具：Matlab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E7%AB%AF"><span class="toc-number">1.2.</span> <span class="toc-text">发送端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E9%81%93%E4%BC%A0%E8%BE%93"><span class="toc-number">1.3.</span> <span class="toc-text">信道传输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E6%94%B6%E7%AB%AF"><span class="toc-number">1.4.</span> <span class="toc-text">接收端</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/31/crazyMe/" title="Crazy Me">Crazy Me</a><time datetime="2025-07-31T09:41:31.915Z" title="Created 2025-07-31 17:41:31">2025-07-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/31/hello-world/" title="Hello World">Hello World</a><time datetime="2025-07-31T09:30:04.867Z" title="Created 2025-07-31 17:30:04">2025-07-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/05/05/20210505-Demo/" title="Demo">Demo</a><time datetime="2021-05-05T04:50:52.000Z" title="Created 2021-05-05 12:50:52">2021-05-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/05/05/20210505-ARC_and_eARC/" title="ARC &amp; eARC">ARC &amp; eARC</a><time datetime="2021-05-05T04:20:56.000Z" title="Created 2021-05-05 12:20:56">2021-05-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/05/04/20210504-TestSummary/" title="TestSummary">TestSummary</a><time datetime="2021-05-04T13:15:52.000Z" title="Created 2021-05-04 21:15:52">2021-05-04</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By Helen Zhao</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>