<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Jenkins-CI-CD groovy file summary | Hey there!!</title><meta name="author" content="Helen Zhao"><meta name="copyright" content="Helen Zhao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Welcome to Hexo! Write this blog to summarize jenkins CI &amp; CD groovy file">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins-CI-CD groovy file summary">
<meta property="og:url" content="http://example.com/2025/10/12/2025-10-12-jenkins-ci-cd-groovy-summary/index.html">
<meta property="og:site_name" content="Hey there!!">
<meta property="og:description" content="Welcome to Hexo! Write this blog to summarize jenkins CI &amp; CD groovy file">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2025-10-12T12:06:06.000Z">
<meta property="article:modified_time" content="2025-10-12T12:06:06.000Z">
<meta property="article:author" content="Helen Zhao">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="CI">
<meta property="article:tag" content="CD">
<meta property="article:tag" content="Groovy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/10/12/2025-10-12-jenkins-ci-cd-groovy-summary/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Jenkins-CI-CD groovy file summary',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-10-12 20:06:06'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><style>
  /* 强制覆盖标题区样式 */
  #page-header {
    background: url(/images/background.jpg) center/cover no-repeat !important;
    height: 300px !important;
    position: relative !important;
  }
  /* 半透明遮罩 */
  #page-header::before {
    content: "" !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0,0,0,0.3) !important;
    z-index: 0 !important;
  }
  /* 导航菜单 */
  #page-header nav {
    position: relative !important;
    z-index: 1 !important;
  }
  #page-header a {
    color: white !important;
    text-shadow: 0 2px 3px rgba(0,0,0,0.8) !important;
  }
</style>
<meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/friend_404.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hey there!!"><span class="site-name">Hey there!!</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Jenkins-CI-CD groovy file summary</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-10-12T12:06:06.000Z" title="Created 2025-10-12 20:06:06">2025-10-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-10-12T12:06:06.000Z" title="Updated 2025-10-12 20:06:06">2025-10-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Jenkins-CI-CD groovy file summary"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Groovy file, Jenkins Pipeline script, used to define the processes of automated building, testing, deployment and report.</p>
<h1 id="Work-Flow-and-Main-Functions"><a href="#Work-Flow-and-Main-Functions" class="headerlink" title="Work Flow and Main Functions"></a>Work Flow and Main Functions</h1><p>Initialization -&gt; build (do_ci_build) -&gt; test build (do_test_build) -&gt; test execution (do_ci_test) -&gt; issue<br><img src="/image/workflow.jpg" alt="An example of CI workflow"></p>
<h2 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h2><p>Define key variables and constants, such as</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SYS_PATCH = &quot;&quot;        // System patch</span><br><span class="line">LOAWERSTACK = &quot;&quot;      // Lower stack patch</span><br><span class="line">SDK = &#x27;&#x27;              // Software Development Kit</span><br><span class="line">UPPERSTACK = &quot;&quot;       // Upper stack</span><br></pre></td></tr></table></figure>
<h2 id="build-do-ci-build"><a href="#build-do-ci-build" class="headerlink" title="build (do_ci_build)"></a>build (do_ci_build)</h2><p>1.Main objective: Basic compilation verification<br>2.Scope of construction: Perform basic CI compilation and verify the compilability of the code.<br>3.Build command: python script&#x2F;build&#x2F;ci_build.py –chipType ${chip_type}<br>4.Build type: Basic image build<br>5.Test correlation: Does not involve the generation of test binary files<br>6.Environment requirements: relatively simple, mainly for verifying the compilation environment</p>
<h2 id="test-build-do-test-build"><a href="#test-build-do-test-build" class="headerlink" title="test build (do_test_build)"></a>test build (do_test_build)</h2><p>Main work:<br>    Obtain version info of sub-module<br>    Set the name of test script<br>    Copy test files and scripts<br>    Build test image<br>    Prepare test environment</p>
<p>1.Main objective: To prepare a complete binary file for testing<br>2.Build scope: Complete test image build, including:<br>    - Special handling of the protected project<br>    - Various construction types: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--buildImageType AllImage           # SD scenario</span><br><span class="line">--buildImageType None               # SD post-test build</span><br><span class="line">--buildImageType ProtectedExclude   # Other scenarios</span><br></pre></td></tr></table></figure>

<p>3.Build command: A more complex build command that includes modular test slicing<br>4.Special handling:<br>    - Handling of code freeze images<br>    - The fake copy mechanism of the protection project<br>    - Branch mapping processing </p>
<p>5.Test Preparation:<br>    - Copy the trace file<br>    - Prepare the test script<br>    - Generate the binary files required for the test</p>
<h2 id="Difference-between-do-ci-build-and-do-test-build"><a href="#Difference-between-do-ci-build-and-do-test-build" class="headerlink" title="Difference between do_ci_build and do_test_build"></a>Difference between do_ci_build and do_test_build</h2><p>The CI build focuses on “whether it can be compiled”, while the test build focuses on “whether it can be tested”. The latter requires the preparation of a complete testing ecosystem. And do_test_build prepares “firmware for testing”.</p>
<h2 id="test-execution-do-ci-test"><a href="#test-execution-do-ci-test" class="headerlink" title="test execution (do_ci_test)"></a>test execution (do_ci_test)</h2><p>Parallel test: Multiple testing modules run simultaneously<br>Environmental inspection: Automatic diagnostic test for environmental issues<br>Result collection: Generate test reports and logs<br>Allure Report: Generating Beautiful Test Reports</p>
<h2 id="issue-tracking"><a href="#issue-tracking" class="headerlink" title="issue tracking"></a>issue tracking</h2><p>Jira Integration: Automatically Create Issue Tickets<br>Result record: Update test database<br>Notification mechanism: Feedback results through Gerrit comments</p>
<h1 id="Key-function-modules"><a href="#Key-function-modules" class="headerlink" title="Key function modules"></a>Key function modules</h1><h2 id="manage-test-modules"><a href="#manage-test-modules" class="headerlink" title="manage test modules"></a>manage test modules</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">STACK_MODULE = [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;]</span><br><span class="line">APP_NOT_RELATED_TO_RWS = [&quot;auto_test&quot;, &quot;xx&quot;, &quot;xx&quot;, ...]</span><br><span class="line"></span><br><span class="line">// Dynamic configuration of test module mapping</span><br><span class="line">def set_test_module_map()</span><br></pre></td></tr></table></figure>

<h2 id="Intelligent-testing-decision-making"><a href="#Intelligent-testing-decision-making" class="headerlink" title="Intelligent testing decision-making"></a>Intelligent testing decision-making</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def check_test_necessary_by_commit_msg()</span><br></pre></td></tr></table></figure>
<p>Based on the submitted commit info, determine whether testing is necessary:<br>Skip the tests for the changes related to spec, debug and doc, etc..<br>Only specific modules (such as bt_audio_trx and danshboard) need to be tested.</p>
<h2 id="Environmental-fault-tolerance-mechanism"><a href="#Environmental-fault-tolerance-mechanism" class="headerlink" title="Environmental fault-tolerance mechanism"></a>Environmental fault-tolerance mechanism</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">retry(retryCount)&#123;</span><br><span class="line">    if(is_env_error == false)&#123;</span><br><span class="line">        error &quot;Not env error, no need to retry&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    // Executing test...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Automatically retrying failed tests related to the environment, but not retrying logic errors excessively.</p>
<h2 id="Multi-IC-support"><a href="#Multi-IC-support" class="headerlink" title="Multi-IC support"></a>Multi-IC support</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def set_test_script_name(chip_type)&#123;</span><br><span class="line">    jenkins_test_build_name = &quot;jenkins-test-build_$&#123;chip_type&#125;.py&quot;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Key-features"><a href="#Key-features" class="headerlink" title="Key features"></a>Key features</h1><h2 id="Parallel-testing-architecture"><a href="#Parallel-testing-architecture" class="headerlink" title="Parallel testing architecture"></a>Parallel testing architecture</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">builders[&quot;failFast&quot;] = false</span><br><span class="line">stage(&quot;CI Test&quot;)&#123;</span><br><span class="line">    parallel builders</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Support parallel execution of multiple test cases to enhance efficiency. </p>
<h2 id="Version-Control-Integration"><a href="#Version-Control-Integration" class="headerlink" title="Version Control Integration"></a>Version Control Integration</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def get_module_version_info(module_dir)&#123;</span><br><span class="line">    dir(module_dir)&#123;</span><br><span class="line">        res = bat(encoding: &#x27;utf-8&#x27;, label: &#x27;&#x27;, returnStdout: true, script: &quot;&quot;&quot;@echo off</span><br><span class="line">        git log -1 HEAD --pretty=%%H&quot;&quot;&quot;)</span><br><span class="line">        return res</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Precisely record the submission version of each sub-module. </p>
<h2 id="Intelligent-Resource-Management"><a href="#Intelligent-Resource-Management" class="headerlink" title="Intelligent Resource Management"></a>Intelligent Resource Management</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">throttle([SDK_BRANCH_CUT_MAP[SDK_BRANCH][&quot;cutThrottle&quot;]])&#123;</span><br><span class="line">    // Test execution...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Control the use of resources through throttling. </p>
<h2 id="Complete-Reporting-System"><a href="#Complete-Reporting-System" class="headerlink" title="Complete Reporting System"></a>Complete Reporting System</h2><p>Allure Report: Visualized Test Results<br>Jira Integration: Automatically Create Defect Tickets<br>HTML Report: Release Test Summary<br>Gerrit comment: Real-time feedback results</p>
<h1 id="Applicable-scenarios"><a href="#Applicable-scenarios" class="headerlink" title="Applicable scenarios"></a>Applicable scenarios</h1><p>Code submission verification: Triggered by Gerrit code submission<br>Continuous Integration: Ensuring Code Quality<br>Multi-platform testing: Supports different chip configurations<br>Automated testing: Reducing the workload of manual testing </p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>This assembly line embodies the best practices of modern CI&#x2F;CD, providing reliable automated testing support for the development of IC.</p>
<h1 id="What’s-‘fake-copy’-and-its-function"><a href="#What’s-‘fake-copy’-and-its-function" class="headerlink" title="What’s ‘fake copy’ and its function"></a>What’s ‘fake copy’ and its function</h1><p>See you in next blog ~</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">Helen Zhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/10/12/2025-10-12-jenkins-ci-cd-groovy-summary/">http://example.com/2025/10/12/2025-10-12-jenkins-ci-cd-groovy-summary/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Jenkins/">Jenkins</a><a class="post-meta__tags" href="/tags/CI/">CI</a><a class="post-meta__tags" href="/tags/CD/">CD</a><a class="post-meta__tags" href="/tags/Groovy/">Groovy</a></div><div class="post_share"><div class="social-share" data-image="/images/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/10/19/2025-10-19-fake-copy/" title="Fake Copy Mechanism for Protecting Project"><img class="cover" src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">Fake Copy Mechanism for Protecting Project</div></div></a></div><div class="next-post pull-right"><a href="/2025/09/26/2025-09-26-FPGA-Platform-AutoTest-IntegrationDev/" title="FPGA Platform AutoTest Tool Dev"><img class="cover" src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next</div><div class="next_info">FPGA Platform AutoTest Tool Dev</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/friend_404.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Helen Zhao</div><div class="author-info__description">Buddhist-style updates</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Work-Flow-and-Main-Functions"><span class="toc-number">2.</span> <span class="toc-text">Work Flow and Main Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Initialization"><span class="toc-number">2.1.</span> <span class="toc-text">Initialization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#build-do-ci-build"><span class="toc-number">2.2.</span> <span class="toc-text">build (do_ci_build)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#test-build-do-test-build"><span class="toc-number">2.3.</span> <span class="toc-text">test build (do_test_build)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Difference-between-do-ci-build-and-do-test-build"><span class="toc-number">2.4.</span> <span class="toc-text">Difference between do_ci_build and do_test_build</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#test-execution-do-ci-test"><span class="toc-number">2.5.</span> <span class="toc-text">test execution (do_ci_test)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#issue-tracking"><span class="toc-number">2.6.</span> <span class="toc-text">issue tracking</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Key-function-modules"><span class="toc-number">3.</span> <span class="toc-text">Key function modules</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#manage-test-modules"><span class="toc-number">3.1.</span> <span class="toc-text">manage test modules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intelligent-testing-decision-making"><span class="toc-number">3.2.</span> <span class="toc-text">Intelligent testing decision-making</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environmental-fault-tolerance-mechanism"><span class="toc-number">3.3.</span> <span class="toc-text">Environmental fault-tolerance mechanism</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multi-IC-support"><span class="toc-number">3.4.</span> <span class="toc-text">Multi-IC support</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Key-features"><span class="toc-number">4.</span> <span class="toc-text">Key features</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Parallel-testing-architecture"><span class="toc-number">4.1.</span> <span class="toc-text">Parallel testing architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Version-Control-Integration"><span class="toc-number">4.2.</span> <span class="toc-text">Version Control Integration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intelligent-Resource-Management"><span class="toc-number">4.3.</span> <span class="toc-text">Intelligent Resource Management</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Complete-Reporting-System"><span class="toc-number">4.4.</span> <span class="toc-text">Complete Reporting System</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Applicable-scenarios"><span class="toc-number">5.</span> <span class="toc-text">Applicable scenarios</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-number">6.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What%E2%80%99s-%E2%80%98fake-copy%E2%80%99-and-its-function"><span class="toc-number">7.</span> <span class="toc-text">What’s ‘fake copy’ and its function</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/10/19/2025-10-19-fake-copy/" title="Fake Copy Mechanism for Protecting Project"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Fake Copy Mechanism for Protecting Project"/></a><div class="content"><a class="title" href="/2025/10/19/2025-10-19-fake-copy/" title="Fake Copy Mechanism for Protecting Project">Fake Copy Mechanism for Protecting Project</a><time datetime="2025-10-19T10:06:06.000Z" title="Created 2025-10-19 18:06:06">2025-10-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/12/2025-10-12-jenkins-ci-cd-groovy-summary/" title="Jenkins-CI-CD groovy file summary"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Jenkins-CI-CD groovy file summary"/></a><div class="content"><a class="title" href="/2025/10/12/2025-10-12-jenkins-ci-cd-groovy-summary/" title="Jenkins-CI-CD groovy file summary">Jenkins-CI-CD groovy file summary</a><time datetime="2025-10-12T12:06:06.000Z" title="Created 2025-10-12 20:06:06">2025-10-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/26/2025-09-26-FPGA-Platform-AutoTest-IntegrationDev/" title="FPGA Platform AutoTest Tool Dev"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA Platform AutoTest Tool Dev"/></a><div class="content"><a class="title" href="/2025/09/26/2025-09-26-FPGA-Platform-AutoTest-IntegrationDev/" title="FPGA Platform AutoTest Tool Dev">FPGA Platform AutoTest Tool Dev</a><time datetime="2025-09-26T12:06:06.000Z" title="Created 2025-09-26 20:06:06">2025-09-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/15/2025-08-15-How-to-integrate-new-IC-in-automated-tools/" title="How to integrate new IC in automated tools"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="How to integrate new IC in automated tools"/></a><div class="content"><a class="title" href="/2025/08/15/2025-08-15-How-to-integrate-new-IC-in-automated-tools/" title="How to integrate new IC in automated tools">How to integrate new IC in automated tools</a><time datetime="2025-08-15T12:06:06.000Z" title="Created 2025-08-15 20:06:06">2025-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/13/2025-08-13-How-to-add-new-test-case-for-ICx/" title="How to add new test case for ICx"><img src="/images/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="How to add new test case for ICx"/></a><div class="content"><a class="title" href="/2025/08/13/2025-08-13-How-to-add-new-test-case-for-ICx/" title="How to add new test case for ICx">How to add new test case for ICx</a><time datetime="2025-08-13T12:06:06.000Z" title="Created 2025-08-13 20:06:06">2025-08-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Helen Zhao</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>